server {
    listen       80;
    listen       [::]:80;
    server_name  blahgeek.com www.blahgeek.com blog.blahgeek.com;

    rewrite      ^(.*) https://blog.blahgeek.com$1 redirect;
    access_log   logs/blog.blahgeek.com/access.log main;
    error_log    logs/blog.blahgeek.com/error.log;
}

server {
    listen       [::]:443 ssl spdy;
    listen       443 ssl spdy;
    server_name  blog.blahgeek.com;
    gzip_static on;

    access_log   logs/blog.blahgeek.com/access.log main;
    error_log    logs/blog.blahgeek.com/error.log;

    ssl                  on;
    ssl_certificate      /srv/http/blog.blahgeek.com/_ssl/ssl.crt;
    ssl_certificate_key  /srv/http/blog.blahgeek.com/_ssl/ssl.key;

    location / {
        root   /srv/http/blog.blahgeek.com/_site;
        index  index.html index.htm;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
        }
    }

    error_page  404 /404/;

    location /favicon.ico {
        log_not_found off;
    }
}
