server {
    listen       80;
    listen       [::]:80;
    server_name  blahgeek.com www.blahgeek.com blog.blahgeek.com;

    rewrite      ^(.*) https://blog.blahgeek.com$1 redirect;
    access_log   logs/blog.blahgeek.com/access.log main;
    error_log    logs/blog.blahgeek.com/error.log;
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  blog.blahgeek.com;
    gzip_static on;

#    ssl_stapling on;
#    ssl_stapling_verify on;
#    ssl_trusted_certificate ssl/trustchain.crt;

    ssl_certificate certs/blahgeek.com/fullchain.pem;
    ssl_certificate_key certs/blahgeek.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log   logs/blog.blahgeek.com/access.log main;
    error_log    logs/blog.blahgeek.com/error.log;

    location / {
        root   /srv/http/blog.blahgeek.com/site;
        index  index.html index.htm;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
        }
    }

    error_page  404 /404/;

    location /favicon.ico {
        log_not_found off;
    }
}
