worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name z1k.dev;

        location / {
                    root /site;
                    index index.html index.htm;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
                 rewrite ^(.*) https://blog.blahgeek.com$1 redirect;
        }
    }

    server {
        listen       80;
        server_name  blog.blahgeek.com;

        # redirect frontpage to z1k.dev
        # expect users to visit all other pages using this domain
        location = / {
                    rewrite .* https://z1k.dev redirect;
        }

        location / {
                    root /site;
                    index index.html index.htm;
        }
    }
}

